wpfEFac/Views/Empresa/AgregarSerieFolio.xaml

<Window x:Class="wpfEFac.Views.Empresa.AgregarSerieFolio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Agregar Serie y Folio" Height="350" Width="390">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="587" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="390" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="2" Name="txbFolioInicial" Text="Folio Inicial" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="2" Name="txtFolioInicial" TextChanged="txtFolioInicial_TextChanged"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"/>
       
      
      
        <TextBlock Grid.Column="0" Grid.Row="4" Name="txbSerie" Text="Serie" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="4" Name="txtSerie" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"/>
        
        <TextBlock Grid.Column="0" Grid.Row="6" Name="txbFolioActual" Text="Folio Actual" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="6" Name="txtFolioActual" TextChanged="txtFolioActual_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"/>

        <TextBlock Grid.Column="0" Grid.Row="8" Name="txbTipoComprobante" Text="Tipo de Comprobante" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1" Grid.Row="8" Height="22" HorizontalAlignment="Left" Name="cmbTipoComprobante" VerticalAlignment="Center" Width="200" Background="White" SelectedIndex="0">
            <ComboBoxItem>
                <TextBlock Text="Ingreso"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Egreso"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Traslado"/>
            </ComboBoxItem>
            
        </ComboBox>

        <Button Grid.Column="1" Grid.Row="12" Name="btnAddNewSerie" Content="Guardar" HorizontalAlignment="Left" Margin="30,0,0,0" Width="80" Height="20" Click="btnAddNewSerie_Click"/>
        <Button Grid.Column="1" Grid.Row="12" Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="120,0,0,0" Width="80" Height="20" Click="btnCancelar_Click"/>

        <TextBlock Grid.Column="0" Grid.Row="10" Name="txbDescripcion" Text="Descripcion" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="10" Name="txtDescripcion" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"/>

    </Grid>
</Window>
