wpfEFac/Views/Empresa/NuevaDireccion.xaml

<Window x:Class="wpfEFac.Views.Empresa.NuevaDireccion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nueva Direccion" Height="350" Width="520">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF6693D1" Offset="1" />
                <GradientStop Color="White" Offset="0.098" />
                <GradientStop Color="#FFEBF0F7" Offset="0.607" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="0" Height="23" Name="txbCalle" Text="Calle" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Name="txtCalle" VerticalAlignment="Center" Width="280" TabIndex="6" />
        <TextBlock Grid.Row="2" Grid.Column="0" Height="23" Name="txbNoExterior" Text="No. Exterior" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Name="txtNoExterior" VerticalAlignment="Center" Width="280" TabIndex="7" />
        <TextBlock Grid.Row="3" Grid.Column="0" Height="23" Name="txbNoInterior" Text="No. Interior" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Name="txtNoInterior" VerticalAlignment="Center" Width="280" TabIndex="8" />
        <TextBlock Grid.Row="4" Grid.Column="0" Height="23" Name="txbCP"  Text="Código Postal" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Left" TextChanged="txtCP_TextChanged" Name="txtCP" VerticalAlignment="Center" Width="280" TabIndex="14" />
        <TextBlock Grid.Row="5" Grid.Column="0" Height="23" Name="txbPais" Text="País" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <ComboBox Grid.Column="1" Grid.Row="5" Height="22" HorizontalAlignment="Left" Name="cmbPais" VerticalAlignment="Center" Width="230" Text="Factura" Background="White" TabIndex="10">
        </ComboBox>        
        <TextBlock Grid.Row="6" Grid.Column="0" Height="23" Name="txbEstado" Text="Estado" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        
        <ComboBox Grid.Column="1" Grid.Row="6" Height="22" HorizontalAlignment="Left" Name="cmbEstado" VerticalAlignment="Center" SelectionChanged="cmbEstado_SelectionChanged" Width="150" Text="Factura" Background="White" TabIndex="11">
        </ComboBox>
        <TextBlock Grid.Row="7" Grid.Column="0" Height="23" Name="txbMunicipio" Text="Municipio" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <ComboBox Grid.Column="1" Grid.Row="7" Height="23" HorizontalAlignment="Left" Name="txtMunicipio" VerticalAlignment="Center" Width="280" TabIndex="12" />
        <TextBlock Grid.Row="8" Grid.Column="0" Height="23" Name="txbPoblacion" Text="Población/Localidad" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <ComboBox Grid.Column="1" Grid.Row="8" Height="22" HorizontalAlignment="Left" Name="txtPoblacion" VerticalAlignment="Center" Width="280" Background="White" Margin="0,2" TabIndex="13" />
        <TextBlock Grid.Row="9" Grid.Column="0" Height="23" Name="txbColonia" Text="Colonia" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <ComboBox Grid.Column="1" Grid.Row="9" Height="23" HorizontalAlignment="Left" Name="txtColonia" VerticalAlignment="Center" Width="280" TabIndex="9" />
        
        
        <Button Click="bttGuardar_Click" Content="Guardar" Grid.Row="11" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="120,0,0,0" Name="bttGuardar" VerticalAlignment="Top" Width="75" TabIndex="21" />
        <Button Click="bttCancelar_Click" Content="Cancelar" Grid.Row="11" Grid.Column="1" Height="23" HorizontalAlignment="Right" Margin="0,0,17,0" Name="bttCancelar" VerticalAlignment="Top" Width="75" TabIndex="22" />

    </Grid>
</Window>
