wpfEFac/Views/Vehiculos/ConfigVehiculos.xaml

<Page x:Class="wpfEFac.ConfigVehiculos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="620"
	Title="ConfigVehiculos" Loaded="Page_Loaded">
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="1" Header="Vehiculos" Height="437" HorizontalAlignment="Stretch" Name="grbVehiculos" VerticalAlignment="Top">            
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="27" />
                    <RowDefinition Height="387" />
                </Grid.RowDefinitions>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="0,5,0,0" Name="txtBuscar" VerticalAlignment="Top" Width="300" TextChanged="txtBuscar_TextChanged" />
                
                <Button Click="bttNuevoVehiculo_Click" Content="Nuevo Vehiculo" Grid.RowSpan="2" Height="23" HorizontalAlignment="Right" Margin="0,2,5,0" Name="bttNuevoVehiculo" VerticalAlignment="Top" Width="95" />
                <DataGrid AutoGenerateColumns="False" IsReadOnly="True" EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Row="1" Height="378" HorizontalAlignment="Stretch" Name="dtgVehiculos" VerticalAlignment="Top" SelectionChanged="dtgVehiculos_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="strPlaca" Binding="{Binding Path=strPlaca}" Header="Placa" Width="10*" />
                        <DataGridTextColumn x:Name="strAno" Binding="{Binding Path=strAno}" Header="Año" Width="15*" />
                        <DataGridTextColumn x:Name="strModelo" Binding="{Binding Path=strModelo}" Header="Modelo" Width="10*" />
                        <DataGridTemplateColumn Header="OPCIONES" Width="5*" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Name="bttEditar" Click="bttEditar_Click">Editar</Button>
                                        <Button Name="bttEliminarVehiculo" Click="bttEliminarVehiculo_Click" Visibility="Visible">Borrar</Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>                        
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
