wpfEFac/Views/Vehiculos/EditarVehiculo.xaml

<Window x:Class="wpfEFac.Views.Vehiculos.EditarVehiculo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Editar Vehiculo" Height="350" Width="600">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF6693D1" Offset="1" />
                <GradientStop Color="White" Offset="0.008" />
                <GradientStop Color="#FFEBF0F7" Offset="107" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="234*"/>
            <ColumnDefinition Width="314*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>

            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>

            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>

            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Height="23" HorizontalAlignment="Left" Name="txbPlaca" Text="Placa" VerticalAlignment="Center" />
        <TextBox Grid.Column="2" Height="23" HorizontalAlignment="Left"  Name="txtPlaca" VerticalAlignment="Center" Width="180"  TabIndex="2" IsReadOnly="True" Margin="0,1" />

        <TextBlock Grid.Row="1" Grid.Column="1" Height="23" HorizontalAlignment="Left" Name="txbModelo" Text="Permiso SCT" VerticalAlignment="Center" />
        <TextBox AcceptsReturn="True" Height="23" Grid.Column="2" Grid.Row="1"  HorizontalAlignment="Left" Name="txtModelo" VerticalAlignment="Center" Width="180" TabIndex="1" Margin="0,1" />

        <TextBlock Grid.Row="2" Grid.Column="1" Height="23" HorizontalAlignment="Left" Name="txbAno" Text="Año" VerticalAlignment="Center" />
        <TextBox AcceptsReturn="True" Height="23" Grid.Column="2" Grid.Row="2"  HorizontalAlignment="Left" Name="txtAño" VerticalAlignment="Center" Width="180" TabIndex="1" Margin="0,1" />

        <TextBlock Grid.Row="3" Grid.Column="1" Height="23" HorizontalAlignment="Left" Name="txbNoPoliza" Text="No Poliza" VerticalAlignment="Center" />
        <TextBox AcceptsReturn="True" Height="25" Grid.Column="2" Grid.Row="3"  HorizontalAlignment="Left" Name="txtPoliza" VerticalAlignment="Center" Width="180"  TabIndex="1" />


        <TextBlock Grid.Row="4" Grid.Column="1" Height="23" HorizontalAlignment="Left" Name="txbAseguradoraCarga" Text="Aseguradora carga" VerticalAlignment="Center" />
        <TextBox Grid.Column="2" Grid.Row="4" Height="23" HorizontalAlignment="Left" Name="txtAseguradoraCarga" VerticalAlignment="Center" Width="180"  TabIndex="3" Margin="0,1" />

        <TextBlock Grid.Row="5" Grid.Column="1" Height="23" HorizontalAlignment="Left" Name="txbAseguradoraRepCiv" Text="Aseguradora Resp Civil" VerticalAlignment="Center" />
        <TextBox Grid.Column="2" Grid.Row="5" Height="23" HorizontalAlignment="Left" Name="txtAseguradoraRepCiv" VerticalAlignment="Center" Width="180"  TabIndex="3" Margin="0,1" />

        <TextBlock Grid.Row="6" Grid.Column="1" Height="23" HorizontalAlignment="Left" Name="txbTipoVehiculo" Text="Tipo vehiculo" VerticalAlignment="Center" />
        <ComboBox Grid.Row="6" Grid.Column="2" SelectedIndex="0"  HorizontalAlignment="Left"  Height="23" Name="cmbTipo" DropDownClosed="cmbTipo_DropDownClosed" SelectionChanged="cmbTipo_SelectionChanged"  VerticalAlignment="Top" Width="180" Background="White" >
            <ComboBox.Items>
                <TextBlock  Text="Tracto"/>
                <TextBlock  Text="Remolque"/>
            </ComboBox.Items>
        </ComboBox>

        <TextBlock Grid.Row="7" Grid.Column="1" Height="23" HorizontalAlignment="Left" Name="txbConfVehicular" Text="Configuracion Vehicular" VerticalAlignment="Center" />
        <ComboBox Grid.Row="7" Grid.Column="2" SelectedIndex="0"  Height="23" Name="cmbConfVehicular" VerticalAlignment="Top" Width="180" Background="White" SelectedItem="0"  HorizontalAlignment="Left" />
        <ComboBox Grid.Row="7" Grid.Column="2" SelectedIndex="0"  Height="23" Name="cmbConfRemolque" VerticalAlignment="Top" Width="180" Background="White" SelectedItem="0" HorizontalAlignment="Left"   Visibility="Collapsed"  />

        <TextBlock Grid.Row="8" Grid.Column="1" Height="23" HorizontalAlignment="Left" Name="txbNoEconomico"  Text="No Economico" VerticalAlignment="Center" />
        <TextBox Grid.Column="2" Grid.Row="8" Height="23" HorizontalAlignment="Left" Name="txtNoEconomico" VerticalAlignment="Center" Width="180"  TabIndex="3" Margin="0,1" />

        <Button Click="bttGuardar_Click" Content="Guardar" Grid.Row="10" Grid.Column="2" Margin="80,0,0,0" Height="23" HorizontalAlignment="Left" Name="bttGuardar" VerticalAlignment="Center" Width="75" TabIndex="11" />
        <Button Click="bttCancelar_Click" Content="Cancelar" Grid.Row="10" Grid.Column="2" Margin="234,0,0,0" Height="23" HorizontalAlignment="Left" Name="bttCancelar" VerticalAlignment="Center" Width="75" TabIndex="12" />



    </Grid>

</Window>
