wpfEFac/Views/PuntoVenta/AddDataSPC.xaml

<Window x:Class="wpfEFac.Views.PuntoVenta.AddDataSPC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LLenar Datos para complemento"
        MinHeight="300"
        MinWidth="400"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" 
        FocusManager.FocusedElement="{Binding ElementName=leftMarginTextBox}">
    <Grid Margin="0">
        <Grid.Resources>
            <!-- Default settings for controls -->
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <!-- Left,Top,Right,Bottom margins-->
        <Label Grid.Column="0" Grid.Row="0">Num de permiso:</Label>
        <TextBox Name="txtNumPermiso" Grid.Column="1" Grid.Row="0" />

        <Label Grid.Column="0" Grid.Row="1"> *Calle:</Label>
        <TextBox Name="txtCalle" Grid.Column="1" Grid.Row="1"/>

        <Label Grid.Column="0" Grid.Row="2">Numero interior:</Label>
        <TextBox Name="txtNumInt" Grid.Column="1" Grid.Row="2" />

        <Label Grid.Column="0" Grid.Row="3">Numero Exterior:</Label>
        <TextBox Name="txtNumExt" Grid.Column="1" Grid.Row="3" />

        <Label Grid.Column="0" Grid.Row="4">Colonia:</Label>
        <TextBox Name="txtColonia" Grid.Column="1" Grid.Row="4" />

        <Label Grid.Column="2" Grid.Row="0">Localidad:</Label>
        <TextBox Name="txtLocalidad" Grid.Column="3" Grid.Row="0" />

        <Label Grid.Column="2" Grid.Row="1">Referencia:</Label>
        <TextBox Name="txtReferencia" Grid.Column="3" Grid.Row="1" />

        <Label Grid.Column="2" Grid.Row="2">Municipio:</Label>
        <TextBox Name="txtMunicipio" Grid.Column="3" Grid.Row="2" />


        <Label Grid.Column="2" Grid.Row="3">Estado:</Label>
        <ComboBox VerticalAlignment="Center" x:Name="cmbEstado" SelectedIndex="0" Grid.Column="4" Grid.Row="3" Width="100"></ComboBox>


        <Label Grid.Column="2" Grid.Row="4">Codigo Postal:</Label>
        <TextBox Name="txtCP" Grid.Column="3" Grid.Row="4" />



        <!-- Accept or Cancel -->
        <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="okButton" Click="okButton_lick" IsDefault="True">OK</Button>
            <Button Name="cancelButton" Click="cancelButton_Click" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid >
</Window>