wpfEFac/Views/PuntoVenta/SolicitudesCancelacion.xaml

<Window x:Class="wpfEFac.Views.PuntoVenta.SolicitudesCancelacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Solicitudes de Cancelacion" Height="500" Width="700">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF6693D1" Offset="1" />
                <GradientStop Color="White" Offset="0.098" />
                <GradientStop Color="#FFEBF0F7" Offset="0.607" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="38*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="23" HorizontalAlignment="Left" Name="txbClientes" Text="Consulta de Solicitudes de Cancelacion" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" FontFamily="Arial Unicode MS" />
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Height="23" HorizontalAlignment="Left" x:Name="txbMesssage" Text="" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" FontFamily="Arial" Foreground="#FFF50606" />

        <DataGrid x:Name="dtgSolicitudes" Grid.Row="3" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Top" ItemsSource="{Binding MyData}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Foreground="Black" Width="*" Header="UUID"  Binding="{Binding strUUID, Mode=TwoWay}" IsReadOnly="false"/>
                <DataGridTemplateColumn Header="Aceptar" x:Name="dtAceptarColumn" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="cmdAceptar" Orientation="Horizontal">
                                <Button x:Name="bttAceptar" Click="bttAceptar_Click">Aceptar</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Rechazar" x:Name="dtRechazarColumn" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="cmdRecahzar" Orientation="Horizontal">
                                <Button x:Name="bttRechazar" Click="bttRechazar_Click">Rechazar</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
